<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_181) on Wed Apr 10 16:31:52 CEST 2019 -->
    <title>ESDKPluginSettingsPersistence</title>
    <meta content="2019-04-10" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ESDKPluginSettingsPersistence";
    }
} catch (err) {
}
//-->
var methods = {"i0": 9, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../actions/ESDKPluginSettings.html" title="class in actions"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../actions/ESDKRegisterApp.html" title="class in actions"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?actions/ESDKPluginSettingsPersistence.html" target="_top">Frames</a></li>
        <li><a href="ESDKPluginSettingsPersistence.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">actions</div>
    <h2 class="title" title="Class ESDKPluginSettingsPersistence">Class ESDKPluginSettingsPersistence</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>actions.ESDKPluginSettingsPersistence</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>com.intellij.openapi.components.PersistentStateComponent&lt;<a
                            href="../actions/ESDKPluginSettingsPersistence.html" title="class in actions">ESDKPluginSettingsPersistence</a>&gt;
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">ESDKPluginSettingsPersistence</span>
extends java.lang.Object
implements com.intellij.openapi.components.PersistentStateComponent&lt;<a
                            href="../actions/ESDKPluginSettingsPersistence.html" title="class in actions">ESDKPluginSettingsPersistence</a>&gt;</pre>
                <div class="block">Saving ESDK Plugin Settings persistent</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#esdkEventhandlerLiveTemplates">esdkEventhandlerLiveTemplates</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#infinityColorScheme">infinityColorScheme</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#ESDKPluginSettingsPersistence--">ESDKPluginSettingsPersistence</a></span>()</code>
                                    <div class="block">Instantiates a new Esdk plugin settings persistence.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t1"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>static <a
                                        href="../actions/ESDKPluginSettingsPersistence.html" title="class in actions">ESDKPluginSettingsPersistence</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#getInstance--">getInstance</a></span>()</code>
                                    <div class="block">Gets instance.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code><a href="../actions/ESDKPluginSettingsPersistence.html"
                                                              title="class in actions">ESDKPluginSettingsPersistence</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#getState--">getState</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#isEsdkEventhandlerLiveTemplates--">isEsdkEventhandlerLiveTemplates</a></span>()</code>
                                    <div class="block">Is esdk eventhandler live templates boolean.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#isInfinityColorScheme--">isInfinityColorScheme</a></span>()</code>
                                    <div class="block">Is infinity color scheme boolean.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#loadState-actions.ESDKPluginSettingsPersistence-">loadState</a></span>(<a
                                        href="../actions/ESDKPluginSettingsPersistence.html" title="class in actions">ESDKPluginSettingsPersistence</a>&nbsp;propertiesManagerPersistence)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#setEsdkEventhandlerLiveTemplates-boolean-">setEsdkEventhandlerLiveTemplates</a></span>(boolean&nbsp;esdkEventhandlerLiveTemplates)</code>
                                    <div class="block">Sets esdk eventhandler live templates.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../actions/ESDKPluginSettingsPersistence.html#setInfinityColorScheme-boolean-">setInfinityColorScheme</a></span>(boolean&nbsp;infinityColorScheme)</code>
                                    <div class="block">Sets infinity color scheme.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.com.intellij.openapi.components.PersistentStateComponent">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;com.intellij.openapi.components.PersistentStateComponent</h3>
                                <code>noStateLoaded</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="esdkEventhandlerLiveTemplates">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>esdkEventhandlerLiveTemplates</h4>
                                <pre>private&nbsp;boolean esdkEventhandlerLiveTemplates</pre>
                            </li>
                        </ul>
                        <a name="infinityColorScheme">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>infinityColorScheme</h4>
                                <pre>private&nbsp;boolean infinityColorScheme</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="ESDKPluginSettingsPersistence--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>ESDKPluginSettingsPersistence</h4>
                                <pre>public&nbsp;ESDKPluginSettingsPersistence()</pre>
                                <div class="block">Instantiates a new Esdk plugin settings persistence.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="isEsdkEventhandlerLiveTemplates--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isEsdkEventhandlerLiveTemplates</h4>
                                <pre>public&nbsp;boolean&nbsp;isEsdkEventhandlerLiveTemplates()</pre>
                                <div class="block">Is esdk eventhandler live templates boolean.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isInfinityColorScheme--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isInfinityColorScheme</h4>
                                <pre>public&nbsp;boolean&nbsp;isInfinityColorScheme()</pre>
                                <div class="block">Is infinity color scheme boolean.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the boolean</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setInfinityColorScheme-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setInfinityColorScheme</h4>
                                <pre>public&nbsp;void&nbsp;setInfinityColorScheme(boolean&nbsp;infinityColorScheme)</pre>
                                <div class="block">Sets infinity color scheme.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>infinityColorScheme</code> - the infinity color scheme</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setEsdkEventhandlerLiveTemplates-boolean-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEsdkEventhandlerLiveTemplates</h4>
                                <pre>public&nbsp;void&nbsp;setEsdkEventhandlerLiveTemplates(boolean&nbsp;esdkEventhandlerLiveTemplates)</pre>
                                <div class="block">Sets esdk eventhandler live templates.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>esdkEventhandlerLiveTemplates</code> - the esdk eventhandler live
                                        templates
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getState--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getState</h4>
                                <pre>@Nullable
public&nbsp;<a href="../actions/ESDKPluginSettingsPersistence.html" title="class in actions">ESDKPluginSettingsPersistence</a>&nbsp;getState()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>getState</code>&nbsp;in interface&nbsp;<code>com.intellij.openapi.components.PersistentStateComponent&lt;<a
                                            href="../actions/ESDKPluginSettingsPersistence.html"
                                            title="class in actions">ESDKPluginSettingsPersistence</a>&gt;</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="loadState-actions.ESDKPluginSettingsPersistence-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loadState</h4>
                                <pre>public&nbsp;void&nbsp;loadState(@NotNull
                      <a href="../actions/ESDKPluginSettingsPersistence.html" title="class in actions">ESDKPluginSettingsPersistence</a>&nbsp;propertiesManagerPersistence)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>loadState</code>&nbsp;in interface&nbsp;<code>com.intellij.openapi.components.PersistentStateComponent&lt;<a
                                            href="../actions/ESDKPluginSettingsPersistence.html"
                                            title="class in actions">ESDKPluginSettingsPersistence</a>&gt;</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getInstance--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getInstance</h4>
                                <pre>@Nullable
public static&nbsp;<a href="../actions/ESDKPluginSettingsPersistence.html" title="class in actions">ESDKPluginSettingsPersistence</a>&nbsp;getInstance()</pre>
                                <div class="block">Gets instance.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the instance</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../actions/ESDKPluginSettings.html" title="class in actions"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../actions/ESDKRegisterApp.html" title="class in actions"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?actions/ESDKPluginSettingsPersistence.html" target="_top">Frames</a></li>
        <li><a href="ESDKPluginSettingsPersistence.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
