<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : Class Generation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                    <li>
                                <span><a href="Code-Generation_8945714.html">Code Generation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : Class Generation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span> on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This tutorial describes how to automatically generate EventHandler and Standalone Classes for ESDK Projects</p><h2 id="ClassGeneration-Step-by-StepTutorial">Step-by-Step Tutorial</h2><p><u>Steps</u>:</p><ol><li><strong>Right click</strong> the Package you want the class to be generated in</li><li><strong>Navigate</strong> to:<ol><li>New</li><li>ESDK</li></ol></li><li><strong>Choose</strong><ol><li><em>Infosystem Class</em></li><li><em>Mask Class</em> or </li><li><em>Standalone Class</em> depending on your needs</li></ol></li><li><strong>Enter</strong> Class Name</li><li><strong>Select</strong> all EventHandler Methods you need</li><li><strong>Press</strong> <em>OK</em> Button</li></ol><p> Now your Class with all selected EventHandler Methods will be generated.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">To the Class Name there will be automatically added a &quot;EventHandler&quot; at the end.</div></div><h2 id="ClassGeneration-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Class+Generation">Class Generation</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
