<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : Create ESDK Project</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : Create ESDK Project
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span>, last modified on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This Tutorial describes how to Create a ESDK Project right in IntelliJ</p><h2 id="CreateESDKProject-Step-by-StepTutorial">Step-by-Step Tutorial</h2><p><u>Steps</u>:</p><ol><li><strong><em>Make sure</em></strong> you have the ESDK IntelliJ Plugin installed as described in this Tutorial: <a href="ESDK-IntelliJ-Plugin-Installation_8945678.html">ESDK IntelliJ Plugin Installation</a></li><li><strong>Navigate</strong> to:<ol><li><em>File</em></li><li><em>New</em></li><li><em>Project</em></li></ol></li><li><strong>Select</strong> ESDK Project</li><li><strong>Fill</strong> at least following Fields:<ol><li><em>App ID</em></li><li><em>App Name</em></li><li><em>Vendor ID</em></li><li><em>Package Name</em></li></ol></li><li><strong>Press</strong> <em>Next</em> Button</li><li><strong>Select</strong> Path where to save the Project.</li><li><strong>Press</strong> Finish Button</li></ol><p><br/></p><p><span style="color: rgb(23,43,77);">Now you have created a ESDK Project.</span></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>You can edit each variable in the build.gradle and gradle.properties right at project creation.</p></div></div><h2 id="CreateESDKProject-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+IntelliJ+Plugin+Settings">Edit ESDK IntelliJ Plugin Settings</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Register+an+ESDK+App">Register an ESDK App</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+the+Code+Generator">Use the Code Generator</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+Live+Templates">Use Live Templates</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+Project+Settings">Edit ESDK Project Settings</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
