<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : Edit ESDK IntelliJ Plugin Settings</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : Edit ESDK IntelliJ Plugin Settings
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span>, last modified on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This Tutorial describes how to Edit the Plugin Settings for the ESDK IntelliJ Plugin</p><h2 id="EditESDKIntelliJPluginSettings-Step-by-StepTutorial">Step-by-Step Tutorial</h2><p><u>Steps</u>:</p><ol><li><strong>Navigate</strong> to:<ol><li><em>File</em></li><li><em>Settings</em></li><li><em>Tools</em></li><li><em>ESDK Plugin Settings</em></li></ol></li><li><strong>Click</strong> on the Buttons with the<em> ...</em> to edit the Paths for:<ol><li>Abas Client Executeable</li><li>Abas Client 2 Executable</li><li>ScreenEditor Executable</li></ol></li><li><strong>Navigate</strong> to <em>Project Defaults</em></li><li><strong>Press </strong>reset to load Project Defaults</li><li><strong>Edit</strong> <em>Project Default</em> Values to your Preferences.</li><li><strong>Press</strong> <em>Apply </em>to save your Settings.</li></ol><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">The Settings are saved Installation wide and are not Project depending!</div></div><h2 id="EditESDKIntelliJPluginSettings-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+IntelliJ+Plugin+Settings">Edit ESDK IntelliJ Plugin Settings</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Register+an+ESDK+App">Register an ESDK App</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+the+Code+Generator">Use the Code Generator</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+Live+Templates">Use Live Templates</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+Project+Settings">Edit ESDK Project Settings</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
