<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : ESDK IntelliJ Plugin Installation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : ESDK IntelliJ Plugin Installation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span>, last modified on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This Page describes how to install the ESDK IntelliJ Plugin in the IntelliJ IDE.</p><h2 id="ESDKIntelliJPluginInstallation-Step-by-StepTutorial">Step-by-Step Tutorial</h2><p><u>Steps</u>:</p><ol><li><strong>Copy</strong> this URL into your clipboard: <a href="https://nx.byticsgroup.net/static/ESDKIntelijPlugin/updatePlugins.xml" class="external-link" rel="nofollow">https://nx.byticsgroup.net/static/ESDKIntelijPlugin/updatePlugins.xml</a></li><li><strong>Open</strong> IntelliJ IDE</li><li><strong>Navigate</strong> to:<ol><li><em>File</em></li><li><em>Settings</em></li><li><em>Plugins</em></li><li><em>Settings</em> (The three dots or the gear)</li><li><em>Manage Plugin Repositories</em></li></ol></li><li><strong>Click</strong> the <img class="emoticon emoticon-plus" src="images/icons/emoticons/add.svg" data-emoticon-name="plus" alt="(Plus)"/> Button</li><li><strong>Paste</strong> the URL into the Textfield and press <em>Enter</em></li><li><strong>Click</strong> the <em>OK</em> Button</li><li><strong>Navigate</strong> to <em>Marketplace</em></li><li><strong>Search</strong> for <em>ESDK</em> and install the <em>ESDK Project Manager</em></li><li><strong>Click</strong> the <em>Apply</em> Button and Restart the IDE</li></ol><p><br/></p><h2 id="ESDKIntelliJPluginInstallation-NowyouhaveinstalledtheESDKIntelliJPlugin!"><strong>Now you have installed the ESDK IntelliJ Plugin!</strong></h2><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><strong>Don´t forget to press Enter after pasting the URL! It will cause an Error in the <em>Manage Repositories Section</em>!</strong></div></div><h2 id="ESDKIntelliJPluginInstallation-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+IntelliJ+Plugin+Settings">Edit ESDK IntelliJ Plugin Settings</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Register+an+ESDK+App">Register an ESDK App</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+the+Code+Generator">Use the Code Generator</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+Live+Templates">Use Live Templates</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+Project+Settings">Edit ESDK Project Settings</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
