<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : ESDKIntelliJPlugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            ESDKIntelliJPlugin : ESDKIntelliJPlugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span>, last modified on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class='toc-macro'>[ <a href='#ESDKIntelliJPlugin-TheESDKIntelliJPluginreplacestheStandardProjectBuilderforESDKProjects'>The ESDK IntelliJ Plugin replaces the Standard Project Builder for ESDK Projects</a> ] [ <a href='#ESDKIntelliJPlugin-andintegratesarichFeatureSetforESDKProjectsintotheIntelliJPlattform.'>and integrates a rich Feature Set for ESDK Projects into the IntelliJ Plattform.</a> ] [ <a href='#ESDKIntelliJPlugin-Tutorials:'>Tutorials:</a> ] [ <a href='#ESDKIntelliJPlugin-UsefulLinks:'>Useful Links:</a> ]</div></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p><h1 id="ESDKIntelliJPlugin-TheESDKIntelliJPluginreplacestheStandardProjectBuilderforESDKProjects"><em><strong>The ESDK IntelliJ Plugin replaces the Standard Project Builder for ESDK Projects</strong></em></h1><h1 id="ESDKIntelliJPlugin-andintegratesarichFeatureSetforESDKProjectsintotheIntelliJPlattform."><em><strong>and integrates a rich Feature Set for ESDK Projects into the IntelliJ Plattform.</strong></em></h1><p><br/></p><p><br/></p></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="ESDKIntelliJPlugin-Tutorials:"><strong>Tutorials:</strong></h1><p><strong><ul class='childpages-macro'><li><a href="ESDK-IntelliJ-Plugin-Installation_8945678.html">ESDK IntelliJ Plugin Installation</a></li><li><a href="Create-ESDK-Project_8945688.html">Create ESDK Project</a></li><li><a href="Edit-ESDK-Project-Settings_8945690.html">Edit ESDK Project Settings</a></li><li><a href="Code-Generation_8945714.html">Code Generation</a><ul class='childpages-macro'><li><a href="Class-Generation_8945758.html">Class Generation</a></li><li><a href="Use-Live-Templates_8945695.html">Use Live Templates</a></li><li><a href="Use-the-Code-Generator_8945699.html">Use the Code Generator</a></li></ul></li><li><a href="Register-an-ESDK-App_8945703.html">Register an ESDK App</a></li><li><a href="Register-EventHandler-in-fop.json_8945723.html">Register EventHandler in fop.json</a><ul class='childpages-macro'><li><a href="Register-EventHandler-Non-Specific_8945725.html">Register EventHandler Non-Specific</a></li><li><a href="Register-EventHandler-Specific_8945728.html">Register EventHandler Specific</a></li></ul></li><li><a href="Gradle-Properties-Manager_8945760.html">Gradle Properties Manager</a></li><li><a href="Gradle-Properties-Generator_17334288.html">Gradle Properties Generator</a></li><li><a href="Edit-ESDK-IntelliJ-Plugin-Settings_8945744.html">Edit ESDK IntelliJ Plugin Settings</a></li><li><a href="External-Programs_8945747.html">External Programs</a></li></ul></strong></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="ESDKIntelliJPlugin-UsefulLinks:"><strong style="font-size: 24.0px;letter-spacing: -0.01em;">Useful Links:</strong></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Link</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><a href="https://jira.byticsgroup.net/projects/ESDKIJP" class="external-link" rel="nofollow">https://jira.byticsgroup.net/projects/ESDKIJP</a></td><td class="confluenceTd"><p>Here you can see all planned Tasks.</p><p>You can also create <strong>Issues</strong> and report <strong>Bugs</strong> here.</p></td></tr><tr><td class="confluenceTd"><a href="https://git.byticsgroup.net/projects/CONT/repos/esdkintellijplugin" class="external-link" rel="nofollow">https://git.byticsgroup.net/projects/CONT/repos/esdkintellijplugin</a></td><td class="confluenceTd">Here you can browse the Code</td></tr><tr><td class="confluenceTd"><a href="https://nx.byticsgroup.net/static/ESDKIntelijPlugin/updatePlugins.xml" class="external-link" rel="nofollow">https://nx.byticsgroup.net/static/ESDKIntelijPlugin/updatePlugins.xml</a></td><td class="confluenceTd"><p>The updatePlugins.xml for the IntelliJ Plugin</p><p>(required for Installation)</p></td></tr></tbody></table></div></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p><br/></p></div>
</div>
</div>
</div>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
