<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : External Programs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : External Programs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span>, last modified on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This Tutorial describes how to execute external Programs with the ESDK IntelliJ Plugin</p><h2 id="ExternalPrograms-Step-by-StepTutorial">Step-by-Step Tutorial</h2><p><u>Steps</u>:</p><ol><li><strong>Make sure</strong> you configured the Paths of the Executables like described in <a href="Edit-ESDK-IntelliJ-Plugin-Settings_8945744.html">Edit ESDK IntelliJ Plugin Settings</a></li><li><strong>Navigate</strong> to:<ol><li>ESDK</li><li>External</li></ol></li><li>Then <strong>choose </strong>between <ol><li><em>Open AbasGui, </em></li><li><em>Open Second AbasGui </em>or<em> </em></li><li><em>Open ScreenEditor</em> depending on your needs</li></ol></li></ol><p>The defined Executeable will now be executed. </p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"></div></div><h2 id="ExternalPrograms-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/External+Programs">External Programs</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
