<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : Gradle Properties Manager</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : Gradle Properties Manager
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span> on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This Tutorial describes how to use the Gradle Properties Manager</p><h2 id="GradlePropertiesManager-Step-by-StepTutorial">Step-by-Step Tutorial</h2><p><u>Create a new Gradle Properties for a new Client</u>:</p><ol><li><strong>Right click</strong> a <em>gradle.properties</em> File</li><li><strong>Navigate</strong> to:<ol><li>ESDK</li><li>Copy Gradle Properties</li></ol></li><li><strong>Enter</strong> the Client Name of the selected gradle.properties File and the new Client Name</li><li><strong>Press</strong> the <em>OK</em> Button</li></ol><p>All appearances of the old Client in the gradle.properties will be replaced with the new Client in the copied gradle.properties File.</p><p><br/></p><p><u>Switch Gradle Properties</u>:</p><ul><li><strong>Click</strong> on the &quot;original&quot; (may differ by the selected gradle Properties) List Popup at the Bottom.</li><li><strong>Select</strong> a Gradle Properties to switch to  </li></ul><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">The naming of the different gradle Properties should always be &quot;gradle.properties.&quot; + ClientName</div></div><h2 id="GradlePropertiesManager-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Gradle+Properties+Generator">Gradle Properties Generator</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Gradle+Properties+Manager">Gradle Properties Manager</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
