<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : Gradle Properties Generator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : Gradle Properties Generator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span>, last modified on Okt 01, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This tutorial describes, how to use the global Gradle Properties Generator.</p><h2 id="GradlePropertiesGenerator-Step-by-StepTutorial">Step-by-Step Tutorial</h2><p><u>Add gradle.properties Template to global storage:</u></p><ol><li><strong>Navigate</strong> to:<ol><li>ESDK</li><li>Properties Generator</li></ol></li><li><strong>Enter</strong> name of gradle.properties Template right behind &quot;gradle.properties.&quot;-Label</li><li><strong>Copy</strong> gradle.properties Template to the Field right under the Naming Field</li><li><strong>Press</strong> the <em>Add</em> Button</li></ol><p>Gradle Properties Template will be added to global storage and can be generated into every ESDK Project.</p><p><u>Generate gradle.properties File from global storage:</u></p><ol><li><strong>Navigate</strong> to:<ol><li>ESDK</li><li>Properties Generator</li></ol></li><li><strong>Select</strong> Template from List</li><li><strong>Press</strong> the <em>Generate</em> Button</li></ol><p>Gradle Properties Template will be generated into your ESDK Project.</p><p><br/></p><p>Delete gradle.properties Template from global storage:</p><ol><li><strong>Navigate</strong> to:<ol><li>ESDK</li><li>Properties Generator</li></ol></li><li><strong>Select</strong> Template from List</li><li><strong>Press</strong> the Delete Button</li></ol><p><br/></p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">This Gradle Properties Templates can be acessed from any IntelliJ Project, but can only be generated into a Project if there exists a valid project root.</div></div><h2 id="GradlePropertiesGenerator-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Gradle+Properties+Generator">Gradle Properties Generator</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Gradle+Properties+Manager">Gradle Properties Manager</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+the+Code+Generator">Use the Code Generator</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
