

<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIJP (ESDKIntelliJPlugin)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">ESDKIJP</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">ESDKIntelliJPlugin</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">aschuele (Jul 24, 2019)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Tutorials_8945680.html">Tutorials</a>

                            <ul>
                    <li>
                <a href="ESDK-IntelliJ-Plugin-Installation_8945678.html">ESDK IntelliJ Plugin Installation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Create-ESDK-Project_8945688.html">Create ESDK Project</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Edit-ESDK-Project-Settings_8945690.html">Edit ESDK Project Settings</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Code-Generation_8945714.html">Code Generation</a>

                            <ul>
                    <li>
                <a href="Class-Generation_8945758.html">Class Generation</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Use-Live-Templates_8945695.html">Use Live Templates</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Use-the-Code-Generator_8945699.html">Use the Code Generator</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Register-an-ESDK-App_8945703.html">Register an ESDK App</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Register-EventHandler-in-fop.json_8945723.html">Register EventHandler in fop.json</a>

                            <ul>
                    <li>
                <a href="Register-EventHandler-Non-Specific_8945725.html">Register EventHandler Non-Specific</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Register-EventHandler-Specific_8945728.html">Register EventHandler Specific</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gradle-Properties-Manager_8945760.html">Gradle Properties Manager</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Gradle-Properties-Generator_17334288.html">Gradle Properties Generator</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Edit-ESDK-IntelliJ-Plugin-Settings_8945744.html">Edit ESDK IntelliJ Plugin Settings</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="External-Programs_8945747.html">External Programs</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
