<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : Use Live Templates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                    <li>
                                <span><a href="Code-Generation_8945714.html">Code Generation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : Use Live Templates
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span> on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This Tutorial describes the Usage of Live Templates with the ESDK IntelliJ Plugin</p><h2 id="UseLiveTemplates-Step-by-Step-Tutorial">Step-by-Step-Tutorial</h2><p><u>Steps</u>:</p><ol><li><strong>Edit</strong> a Java Class</li><li><strong>Write</strong> abbreviation for Live Template</li><li><strong>Press</strong> Enter</li></ol><p><br/></p><p><u>Where to find Abbreviations?:</u></p><ol><li><strong>Navigate</strong> to:<ol><li><em>File</em></li><li><em>Settings</em></li><li><em>Editor</em></li><li><em>Live Templates</em></li><li><em>ESDK</em></li></ol></li><li>There you find a List of all abbreviations.</li></ol><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body">If you don´t know a abbreviation, don´t hestitate to look them up.</div></div><h2 id="UseLiveTemplates-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+IntelliJ+Plugin+Settings">Edit ESDK IntelliJ Plugin Settings</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Register+an+ESDK+App">Register an ESDK App</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+the+Code+Generator">Use the Code Generator</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+Live+Templates">Use Live Templates</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+Project+Settings">Edit ESDK Project Settings</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
