<!DOCTYPE html>
<html>
    <head>
        <title>ESDKIntelliJPlugin : Use the Code Generator</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="ESDKIntelliJPlugin_8945672.html">ESDKIntelliJPlugin</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tutorials_8945680.html">Tutorials</a></span>
                            </li>
                                                    <li>
                                <span><a href="Code-Generation_8945714.html">Code Generation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            ESDKIntelliJPlugin : Use the Code Generator
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> André Schüle</span>, last modified on Jul 24, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This Tutorial describes how to use the Code Generator to generate ESDK Code.</p><h2 id="UsetheCodeGenerator-Step-by-StepTutorial">Step-by-Step Tutorial</h2><p><em><u>Steps</u>:</em></p><ol><li><strong>Edit </strong>a Java Class</li><li><strong>Point</strong> your Cursor where you whant to generate the code to.</li><li><strong>Press</strong> <em>Alt</em> + <em>Insert </em>and Navigate to <em>ESDK </em><strong><em>or </em></strong><strong>Navigate</strong> to:<ol><li><em>ESDK</em></li><li><em>ESDK Code</em></li></ol></li><li><strong>Select</strong> <em>Type </em>and <em>Sort</em></li><li><strong>Enter </strong>needed Variables</li><li>Press <em>OK</em> Button</li></ol><p>You have now generated ESDK Code with the ESDK IntelliJ Plugin.</p><p><br/></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><br/></div></div><h2 id="UsetheCodeGenerator-VerwandteArtikel">Verwandte Artikel</h2><p></p><p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Gradle+Properties+Generator">Gradle Properties Generator</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Edit+ESDK+IntelliJ+Plugin+Settings">Edit ESDK IntelliJ Plugin Settings</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Register+an+ESDK+App">Register an ESDK App</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+the+Code+Generator">Use the Code Generator</a>
                
                        
                    </div>
    </li>
        <li>
        <div>
                <span class="icon aui-icon content-type-page" title="Seite">Seite:</span>        </div>

        <div class="details">
                        <a href="/display/ESDKIJP/Use+Live+Templates">Use Live Templates</a>
                
                        
                    </div>
    </li>
    </ul>
</p><p><br/></p><p><br/></p>
                    </div>

                                        
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Nov 17, 2020 11:07</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
